# /etc/nginx/sites-available/bpkbmultifinance.id
#
# Next.js 16 — ISR/SSG — Port 3005
# Nginx >= 1.25.1 (untuk syntax `http2 on` dan `proxy_pass` upstream keepalive)
#
# Enable:
#   sudo ln -s /etc/nginx/sites-available/bpkbmultifinance.id \
#              /etc/nginx/sites-enabled/bpkbmultifinance.id
#   sudo nginx -t && sudo systemctl reload nginx

# ─────────────────────────────────────────────────────────────────────────────
# Map: HTTP Upgrade header → Connection header (WebSocket support)
# ─────────────────────────────────────────────────────────────────────────────
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

# ─────────────────────────────────────────────────────────────────────────────
# Upstream — Next.js app (port 3005)
# keepalive 64 = reuse TCP connections ke upstream, mengurangi overhead
# ─────────────────────────────────────────────────────────────────────────────
upstream nextjs_bpkbmultifinance {
    server 127.0.0.1:3005;
    keepalive 64;
}

# ─────────────────────────────────────────────────────────────────────────────
# 1. HTTP → HTTPS redirect (port 80)
# ─────────────────────────────────────────────────────────────────────────────
server {
    listen 80;
    listen [::]:80;
    server_name bpkbmultifinance.id www.bpkbmultifinance.id;

    location / {
        return 301 https://bpkbmultifinance.id$request_uri;
    }
}

# ─────────────────────────────────────────────────────────────────────────────
# 2. www → non-www redirect (HTTPS) — canonical URL
# ─────────────────────────────────────────────────────────────────────────────
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name www.bpkbmultifinance.id;

    ssl_certificate     /etc/ssl/cert_bpkbmultifinance.id.pem;
    ssl_certificate_key /etc/ssl/key_bpkbmultifinance.id.key;

    return 301 https://bpkbmultifinance.id$request_uri;
}

# ─────────────────────────────────────────────────────────────────────────────
# 3. Main HTTPS server
# ─────────────────────────────────────────────────────────────────────────────
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name bpkbmultifinance.id;

    # Sembunyikan versi Nginx dari response header
    server_tokens off;

    # ── SSL Certificate ────────────────────────────────────────────────────
    ssl_certificate     /etc/ssl/cert_bpkbmultifinance.id.pem;
    ssl_certificate_key /etc/ssl/key_bpkbmultifinance.id.key;

    # ── SSL Hardening ──────────────────────────────────────────────────────
    ssl_protocols             TLSv1.2 TLSv1.3;
    ssl_ciphers               ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256;
    ssl_prefer_server_ciphers off;         # TLSv1.3 menentukan cipher sendiri
    ssl_session_cache         shared:SSL:10m;
    ssl_session_timeout       1d;
    ssl_session_tickets       off;         # Lebih aman, forward secrecy lebih kuat

    # OCSP Stapling — kurangi round-trip verifikasi sertifikat
    ssl_stapling        on;
    ssl_stapling_verify on;
    resolver            8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout    5s;

    # ── Security Headers ───────────────────────────────────────────────────
    # HSTS: paksa HTTPS selama 2 tahun, termasuk subdomain
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    # Cegah MIME sniffing
    add_header X-Content-Type-Options    "nosniff"                            always;
    # Cegah clickjacking
    add_header X-Frame-Options           "SAMEORIGIN"                         always;
    # Referrer — kirim origin saja ke situs lain
    add_header Referrer-Policy           "strict-origin-when-cross-origin"    always;
    # Batasi API browser yang tidak digunakan
    add_header Permissions-Policy        "camera=(), microphone=(), geolocation=(), payment=()" always;
    # Hapus header yang membocorkan stack info
    proxy_hide_header X-Powered-By;

    # ── Logging ────────────────────────────────────────────────────────────
    access_log /var/log/nginx/bpkbmultifinance.id.access.log combined buffer=512k flush=1m;
    error_log  /var/log/nginx/bpkbmultifinance.id.error.log warn;

    # ── Gzip Compression ───────────────────────────────────────────────────
    gzip              on;
    gzip_vary         on;
    gzip_min_length   1024;
    gzip_comp_level   6;        # 1-9; 6 = sweet spot speed vs ratio
    gzip_proxied      any;
    gzip_types
        text/plain
        text/css
        text/html
        text/javascript
        text/xml
        application/javascript
        application/json
        application/ld+json
        application/manifest+json
        application/xml
        font/woff
        font/woff2
        image/svg+xml;

    # ── Ukuran request / upload ────────────────────────────────────────────
    client_max_body_size 10m;

    # ── Next.js Static Assets — cache 1 tahun (immutable) ─────────────────
    # File ini punya content-hash di nama file → aman di-cache selamanya
    # Contoh: /_next/static/chunks/abc123.js
    location /_next/static/ {
        proxy_pass         http://nextjs_bpkbmultifinance;
        proxy_http_version 1.1;
        proxy_set_header   Connection     "";            # keepalive ke upstream
        proxy_set_header   Host           $host;
        proxy_set_header   X-Real-IP      $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;

        add_header         Cache-Control "public, max-age=31536000, immutable";
        access_log         off;
    }

    # ── Next.js Image Optimization API ────────────────────────────────────
    location /_next/image {
        proxy_pass         http://nextjs_bpkbmultifinance;
        proxy_http_version 1.1;
        proxy_set_header   Connection     "";
        proxy_set_header   Host           $host;
        proxy_set_header   X-Real-IP      $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;

        # Gambar dioptimasi Next.js — cache 30 hari
        add_header         Cache-Control "public, max-age=2592000, must-revalidate";
        access_log         off;
    }

    # ── Public static files (gambar, font, favicon) ───────────────────────
    location ~* \.(ico|png|jpg|jpeg|webp|avif|gif|svg|woff|woff2|ttf|otf|eot)$ {
        proxy_pass         http://nextjs_bpkbmultifinance;
        proxy_http_version 1.1;
        proxy_set_header   Connection     "";
        proxy_set_header   Host           $host;
        proxy_set_header   X-Real-IP      $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;

        add_header         Cache-Control "public, max-age=2592000"; # 30 hari
        access_log         off;
    }

    # ── Sitemap & robots.txt — cache 1 hari ───────────────────────────────
    location ~ ^/(sitemap\.xml|robots\.txt)$ {
        proxy_pass         http://nextjs_bpkbmultifinance;
        proxy_http_version 1.1;
        proxy_set_header   Connection     "";
        proxy_set_header   Host           $host;
        proxy_set_header   X-Real-IP      $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;

        add_header         Cache-Control "public, max-age=86400";
    }

    # ── Main Proxy → Next.js ───────────────────────────────────────────────
    location / {
        proxy_pass         http://nextjs_bpkbmultifinance;
        proxy_http_version 1.1;

        # WebSocket support (Next.js HMR di dev; hot reload di production edge cases)
        proxy_set_header   Upgrade         $http_upgrade;
        proxy_set_header   Connection      $connection_upgrade;

        proxy_set_header   Host            $host;
        proxy_set_header   X-Real-IP       $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;

        # Matikan cache bypass untuk koneksi normal (bukan WebSocket)
        proxy_cache_bypass  $http_upgrade;

        # ── Buffer tuning untuk halaman ISR/SSG Next.js ──────────────────
        # Buffering ON = Nginx menerima full response dulu, baru kirim ke client
        # → koneksi ke upstream cepat bebas, lebih efisien untuk static pages
        proxy_buffering         on;
        proxy_buffer_size       16k;    # Header buffer
        proxy_buffers           8 32k;  # Response body buffers
        proxy_busy_buffers_size 64k;

        # ── Timeout ──────────────────────────────────────────────────────
        proxy_connect_timeout   10s;    # Koneksi ke upstream Next.js
        proxy_send_timeout      60s;    # Kirim request ke upstream
        proxy_read_timeout      60s;    # Tunggu response dari upstream

        # ISR pages Next.js sudah punya Cache-Control header sendiri
        # Jangan override dengan add_header di sini agar tidak konflik
    }
}
